name: "Golang Docker Example"
description: "An example pipeline that runs and tests a Go project inside Docker using Buildkite."
emoji: ":golang:"
color: "#EFF9FF"
languages:
  - "Go"
  - "Docker"
  - "YAML"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"